// OPT-IN hybrid pipeline entrypoint (GCP orchestrator + Windows USB Maestro).
// Script Path in Jenkins: Jenkinsfile.hybrid.gcp-windows
// Keep this file TINY — full pipeline previously hit CPS MethodTooLargeException (64KB).
// Body: jenkins/hybrid_gcp_windows_body.groovy (loaded as a separate Groovy class).
// See docs/DISTRIBUTED_GCP_WINDOWS_ARCHITECTURE.md

def orch = 'built-in'
try {
    if (params.GCP_ORCHESTRATOR_AGENT?.toString()?.trim()) {
        orch = params.GCP_ORCHESTRATOR_AGENT.toString().trim()
    }
} catch (Throwable ignored) {
    // First run / params not yet defined
}

def body
node(orch) {
    checkout scm
    body = load 'jenkins/hybrid_gcp_windows_body.groovy'
}
// Must leave the node before body.run() — body acquires its own agents (avoid nested-node deadlock).
body.run()
